<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Portfolio Details - MyPage Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyPage
  * Template URL: https://bootstrapmade.com/mypage-bootstrap-personal-template/
  * Updated: Sep 20 2025 with Bootstrap v5.3.8
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="portfolio-details-page">

  <header id="header" class="header dark-background d-flex flex-column justify-content-between">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="header-top">
      <div class="profile-img">
        <img src="assets/img/profile/profile-square-14.webp" alt="" class="img-fluid">
      </div>

      <a href="index.html" class="logo d-flex align-items-center justify-content-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename">Isagi Yoichi</h1>
      </a>

    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero"><i class="bi bi-house navicon"></i>Home</a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i> About</a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>
        <li><a href="#portfolio"><i class="bi bi-images navicon"></i> Portfolio</a></li>
        <li><a href="#services"><i class="bi bi-hdd-stack navicon"></i> Services</a></li>
        <li class="dropdown"><a href="#"><i class="bi bi-menu-button navicon"></i> <span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
          <ul>
            <li><a href="#">Dropdown 1</a></li>
            <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="#">Deep Dropdown 1</a></li>
                <li><a href="#">Deep Dropdown 2</a></li>
                <li><a href="#">Deep Dropdown 3</a></li>
                <li><a href="#">Deep Dropdown 4</a></li>
                <li><a href="#">Deep Dropdown 5</a></li>
              </ul>
            </li>
            <li><a href="#">Dropdown 2</a></li>
            <li><a href="#">Dropdown 3</a></li>
            <li><a href="#">Dropdown 4</a></li>
          </ul>
        </li>
        <li><a href="#contact"><i class="bi bi-envelope navicon"></i> Contact</a></li>
      </ul>
    </nav>

    <div class="social-links text-center">
      <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
      <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
      <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
      <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
      <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title light-background">
      <div class="container">
        <h1>Portfolio Details</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Portfolio Details</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Portfolio Details Section -->
    <section id="portfolio-details" class="portfolio-details section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="hero-section">
          <div class="row align-items-center">
            <div class="col-lg-6" data-aos="fade-right">
              <div class="project-header">
                <div class="project-meta">
                  <span class="category">Digital Design</span>
                  <span class="year">2024</span>
                </div>
                <h1 class="project-title">Sustainable Living Platform</h1>
                <p class="project-summary">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt neque porro quisquam est.</p>
                <div class="project-tags">
                  <span class="tag">UI/UX Design</span>
                  <span class="tag">Sustainability</span>
                  <span class="tag">Platform</span>
                </div>
              </div>
            </div>
            <div class="col-lg-6" data-aos="fade-left" data-aos-delay="200">
              <div class="hero-image">
                <img src="assets/img/portfolio/portfolio-3.webp" alt="Project showcase" class="img-fluid" loading="lazy">
              </div>
            </div>
          </div>
        </div>

        <div class="visual-showcase" data-aos="fade-up" data-aos-delay="100">
          <div class="showcase-gallery">
            <div class="gallery-item large" data-aos="zoom-in" data-aos-delay="150">
              <img src="assets/img/portfolio/portfolio-7.webp" alt="Design showcase" class="img-fluid glightbox">
            </div>
            <div class="gallery-item" data-aos="fade-up" data-aos-delay="200">
              <img src="assets/img/portfolio/portfolio-5.webp" alt="Design showcase" class="img-fluid glightbox">
            </div>
            <div class="gallery-item" data-aos="fade-up" data-aos-delay="250">
              <img src="assets/img/portfolio/portfolio-8.webp" alt="Design showcase" class="img-fluid glightbox">
            </div>
          </div>
        </div>

        <div class="content-section">
          <div class="row">
            <div class="col-lg-7" data-aos="fade-up" data-aos-delay="100">
              <div class="main-content">
                <h2>Design Philosophy</h2>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt neque porro quisquam est qui dolorem ipsum quia dolor sit amet consectetur adipisci velit.</p>
                <p>Ut enim ad minima veniam quis nostrum exercitationem ullam corporis suscipit laboriosam nisi ut aliquid ex ea commodi consequatur quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.</p>
              </div>
            </div>
            <div class="col-lg-4 offset-lg-1" data-aos="fade-up" data-aos-delay="200">
              <div class="project-specs">
                <div class="spec-item">
                  <h5>Client</h5>
                  <p>EcoLife Solutions</p>
                </div>
                <div class="spec-item">
                  <h5>Timeline</h5>
                  <p>8 Months</p>
                </div>
                <div class="spec-item">
                  <h5>My Role</h5>
                  <p>Product Designer</p>
                </div>
                <div class="spec-item">
                  <h5>Team</h5>
                  <p>7 Members</p>
                </div>
                <div class="spec-item">
                  <h5>Deliverables</h5>
                  <p>Web Platform, Mobile App</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="process-timeline" data-aos="fade-up" data-aos-delay="100">
          <div class="timeline-header">
            <h2>Design Process</h2>
          </div>
          <div class="timeline-steps">
            <div class="timeline-item" data-aos="fade-up" data-aos-delay="150">
              <div class="step-marker">
                <span class="step-number">1</span>
              </div>
              <div class="step-content">
                <h4>Research &amp; Analysis</h4>
                <p>Similique sunt in culpa qui officia deserunt mollitia animi id est laborum et dolorum fuga et harum quidem rerum facilis est et expedita distinctio nam libero tempore.</p>
              </div>
            </div>
            <div class="timeline-item" data-aos="fade-up" data-aos-delay="200">
              <div class="step-marker">
                <span class="step-number">2</span>
              </div>
              <div class="step-content">
                <h4>Ideation &amp; Concepts</h4>
                <p>Cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus omnis voluptas assumenda est omnis dolor repellendus.</p>
              </div>
            </div>
            <div class="timeline-item" data-aos="fade-up" data-aos-delay="250">
              <div class="step-marker">
                <span class="step-number">3</span>
              </div>
              <div class="step-content">
                <h4>Prototyping &amp; Testing</h4>
                <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae itaque earum rerum.</p>
              </div>
            </div>
            <div class="timeline-item" data-aos="fade-up" data-aos-delay="300">
              <div class="step-marker">
                <span class="step-number">4</span>
              </div>
              <div class="step-content">
                <h4>Implementation &amp; Launch</h4>
                <p>Hic tenetur a sapiente delectus ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat consectetur adipisci velit.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="tools-section" data-aos="fade-up" data-aos-delay="100">
          <div class="row align-items-center">
            <div class="col-lg-5">
              <h2>Tools &amp; Technologies</h2>
              <p>Itaque earum rerum hic tenetur a sapiente delectus ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat sed ut perspiciatis unde omnis iste natus error.</p>
            </div>
            <div class="col-lg-6 offset-lg-1">
              <div class="tools-grid">
                <div class="tool-category" data-aos="fade-up" data-aos-delay="150">
                  <h5>Design</h5>
                  <div class="tool-list">
                    <span class="tool-item">Figma</span>
                    <span class="tool-item">Sketch</span>
                    <span class="tool-item">Adobe XD</span>
                    <span class="tool-item">Principle</span>
                  </div>
                </div>
                <div class="tool-category" data-aos="fade-up" data-aos-delay="200">
                  <h5>Development</h5>
                  <div class="tool-list">
                    <span class="tool-item">React</span>
                    <span class="tool-item">Node.js</span>
                    <span class="tool-item">MongoDB</span>
                  </div>
                </div>
                <div class="tool-category" data-aos="fade-up" data-aos-delay="250">
                  <h5>Analytics</h5>
                  <div class="tool-list">
                    <span class="tool-item">Hotjar</span>
                    <span class="tool-item">Mixpanel</span>
                    <span class="tool-item">Google Analytics</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="impact-metrics" data-aos="fade-up" data-aos-delay="100">
          <div class="metrics-container">
            <div class="metrics-header">
              <h2>Project Impact</h2>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.</p>
            </div>
            <div class="metrics-grid">
              <div class="metric-card" data-aos="fade-up" data-aos-delay="150">
                <div class="metric-value">92%</div>
                <div class="metric-label">User Satisfaction</div>
              </div>
              <div class="metric-card" data-aos="fade-up" data-aos-delay="200">
                <div class="metric-value">18k+</div>
                <div class="metric-label">Monthly Users</div>
              </div>
              <div class="metric-card" data-aos="fade-up" data-aos-delay="250">
                <div class="metric-value">4.9</div>
                <div class="metric-label">App Store Rating</div>
              </div>
              <div class="metric-card" data-aos="fade-up" data-aos-delay="300">
                <div class="metric-value">65%</div>
                <div class="metric-label">Conversion Increase</div>
              </div>
            </div>
          </div>
        </div>

        <div class="additional-gallery" data-aos="fade-up" data-aos-delay="100">
          <div class="gallery-slider swiper init-swiper">
            <script type="application/json" class="swiper-config">
              {
                "loop": true,
                "speed": 600,
                "autoplay": {
                  "delay": 4000
                },
                "slidesPerView": 1,
                "spaceBetween": 30,
                "breakpoints": {
                  "768": {
                    "slidesPerView": 2
                  },
                  "1200": {
                    "slidesPerView": 3
                  }
                },
                "pagination": {
                  "el": ".swiper-pagination",
                  "type": "bullets",
                  "clickable": true
                }
              }
            </script>
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="assets/img/portfolio/portfolio-12.webp" alt="Project detail" class="img-fluid glightbox" loading="lazy">
              </div>
              <div class="swiper-slide">
                <img src="assets/img/portfolio/portfolio-2.webp" alt="Project detail" class="img-fluid glightbox" loading="lazy">
              </div>
              <div class="swiper-slide">
                <img src="assets/img/portfolio/portfolio-6.webp" alt="Project detail" class="img-fluid glightbox" loading="lazy">
              </div>
              <div class="swiper-slide">
                <img src="assets/img/portfolio/portfolio-10.webp" alt="Project detail" class="img-fluid glightbox" loading="lazy">
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>

        <div class="project-nav" data-aos="fade-up" data-aos-delay="100">
          <div class="nav-wrapper">
            <a href="#" class="nav-link prev-project">
              <div class="nav-content">
                <span class="nav-direction">← Previous</span>
                <span class="nav-title">Digital Banking Solution</span>
              </div>
            </a>
            <a href="#" class="nav-link all-projects">
              <i class="bi bi-grid-3x3-gap"></i>
              <span>All Projects</span>
            </a>
            <a href="#" class="nav-link next-project">
              <div class="nav-content">
                <span class="nav-direction">Next →</span>
                <span class="nav-title">Healthcare Mobile App</span>
              </div>
            </a>
          </div>
        </div>

      </div>

    </section><!-- /Portfolio Details Section -->

  </main>

  <footer id="footer" class="footer light-background">
    <div class="container">
      <h3 class="sitename">Mark Andersen</h3>
      <p>Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi placeat.</p>
      <div class="social-links d-flex justify-content-center">
        <a href=""><i class="bi bi-twitter-x"></i></a>
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href=""><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-skype"></i></a>
        <a href=""><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="container">
        <div class="copyright">
          <span>Copyright</span> <strong class="px-1 sitename">Mark Andersen</strong> <span>All Rights Reserved</span>
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>